<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MagicLinkRequestedViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="vcH-JY-zwY" id="WoI-Vd-GxD"/>
                <outlet property="headingImageView" destination="gnH-i2-cSt" id="mE2-8w-dkj"/>
                <outlet property="messageTextField" destination="dvG-XH-FN8" id="pbX-nb-6rt"/>
                <outlet property="view" destination="Stp-FR-6Sd" id="h1P-OH-2VY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Stp-FR-6Sd">
            <rect key="frame" x="0.0" y="0.0" width="380" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-GH-j3R">
                    <rect key="frame" x="45" y="45" width="290" height="212"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-i2-cSt">
                            <rect key="frame" x="97" y="112" width="96" height="104"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="LCL-P9-muL"/>
                                <constraint firstAttribute="width" constant="96" id="l1Q-GR-VIr"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="lsk-1J-bid">
                                <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="large"/>
                            </imageCell>
                        </imageView>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-XH-FN8">
                            <rect key="frame" x="-2" y="48" width="294" height="48"/>
                            <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="[If an account exists, we've sent an email to example@example.com containing a link that'll log you in.]" id="0ak-dO-WJ8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-JY-zwY" userLabel="Back">
                            <rect key="frame" x="122" y="0.0" width="46" height="28"/>
                            <buttonCell key="cell" type="bevel" title="[Back]" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="LNF-wa-8c0">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="systemSemibold" size="13"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0hK-Br-KRV"/>
                            </constraints>
                            <connections>
                                <action selector="backWasPressed:" target="-2" id="unQ-M4-N0g"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="sAH-dn-IP9"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fDu-GH-j3R" secondAttribute="trailing" constant="45" id="B9n-Pe-Gch"/>
                <constraint firstItem="fDu-GH-j3R" firstAttribute="top" secondItem="Stp-FR-6Sd" secondAttribute="top" constant="45" id="iGx-oq-tcO"/>
                <constraint firstAttribute="bottom" secondItem="fDu-GH-j3R" secondAttribute="bottom" constant="45" id="oB9-pi-JvT"/>
                <constraint firstItem="fDu-GH-j3R" firstAttribute="leading" secondItem="Stp-FR-6Sd" secondAttribute="leading" constant="45" id="uuC-uT-60U"/>
            </constraints>
            <point key="canvasLocation" x="-159" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="24" height="17"/>
    </resources>
</document>
